{
  "name": "fulleditor",
  "version": "3.0.2",
  "description": "A lightweight, framework-free WYSIWYG editor for the browser.",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/icodervj"
  },
  "main": "editor.js",
  "style": "dist/editor.min.css",
  "unpkg": "dist/editor.min.js",
  "jsdelivr": "dist/editor.min.js",
  "files": [
    "editor.js",
    "editor.css",
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist && mkdir -p dist",
    "build:js": "esbuild src/index.js --bundle --outfile=editor.js --format=iife --global-name=Fulleditor && terser editor.js -c -m -o dist/editor.min.js",
    "build:css": "cleancss -o dist/editor.min.css editor.css",
    "build": "npm run clean && npm run build:js && npm run build:css",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "editor",
    "wysiwyg",
    "rich-text",
    "javascript",
    "99foundr",
    "icodervj",
    "contenteditable"
  ],
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "terser": "^5.39.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "dompurify": "^3.4.10"
  }
}
